.floor-nav {
    position: sticky;
    top: 110px;
}
#roomsList {
    border-bottom: 1px solid #e5e5e5;
    .container {
        border-top:1px solid #e5e5e5;
    }
    .row {
        background: white;
        position: relative;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        transition: all 200ms linear;
        -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0);
        -moz-box-shadow:    0 5px 5px 0 rgba(0, 0, 0, 0);
        box-shadow:         0 5px 5px 0 rgba(0, 0, 0, 0);
        top:0;
        padding: 0 20px;
        border-bottom: 1px solid #ececec;
        &:hover {
            top:-5px;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.38);
            -moz-box-shadow:    0 5px 10px 0 rgba(0, 0, 0, 0.38);
            box-shadow:         0 5px 10px 0 rgba(0, 0, 0, 0.38);
        }
    }
    .col {
        padding:10px;
        display: flex;
        align-items: center;
        img {
            width: 120px;
        }
    }
    .bttn {
        margin: 0;
        width: 100%;
        padding: 9px 0;
        border-radius: 6px;
        background: var(--main-color-gold);
        color: white;
        font-weight: 500;
        letter-spacing: 0;
        font-size: 16px;
        &:hover {
            background: #183245;
        }
    }
    h2 {
        font-size: 25px;
        margin: 0;
        line-height: normal;
        font-weight: 600;
        a {
            color: #183245;
        }
        span {
            font-size: 42px;
            font-weight: 600;
        }
    }
    ul {
        width: 100%;
        b {
            float: right;
        }
        li {
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        li:last-child {
            border-bottom: 0 solid #ddd;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    .badge {
        font-size: 22px;
        line-height: normal;
        border-radius: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
    }
    .badge.room-list-status-1 {color:green}
    .badge.room-list-status-2 {color:#0063a9}
    .badge.room-list-status-3 {color:#b71c1c}
    .badge.room-list-status-4 {color:#e17f00}
}



.property {
    #property {
        h6 {
            font-size: 30px;
            color: white;
            font-weight: 600;
        }
    }
    .property-desc {
        ul {
            li {
                color: #fff;
                font-size: 18px;
                border-bottom: 1px solid rgba(255,255,255,0.1);
                padding: 12px 0;
                span {
                    float: right;
                    font-weight: 600;
                }
            }
        }
        .bttn {
            border-radius: 4px;
            background: #ae935d;
            color: white;
            margin-top: 15px;
            &:hover {
                background: #baa06e;
            }
        }
    }
    .property-img {
        padding: 0 0 35px;
        img {
            border: 10px solid white;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.38);
            -moz-box-shadow:    0 5px 10px 0 rgba(0, 0, 0, 0.38);
            box-shadow:         0 5px 10px 0 rgba(0, 0, 0, 0.38);
        }
    }

    .property-desc {
        background: #183245;
        padding: 30px;
        box-shadow: 0 5px 10px 0 rgba(0,0,0,.38);
    }


    #contact {
        form {
            margin-top: 50px;
        }

        textarea {
            border: 1px solid #c6c6c6;
            background: #fff;
            padding: 10px;
            border-radius: 6px;
            font-size: 18px;
            height: 160px;
        }
        .form-container {
            padding: 40px;
            img {
                width: 240px;
            }
            p {
                font-size: 16px;
                line-height: 24px;
                color: #282828;
            }
        }
    }
}

.property-desc {
    position: relative;
    .room-status {
        font-size: 19px;
        text-align: center;
        position: relative;
        margin: 0 0 30px;
        padding: 10px 0 !important;
        text-transform: uppercase;
    }
    .room-status-1 {color: white;background:#3a9019}
    .room-status-2 {color: white;background:#1788c9}
    .room-status-3 {color: white;background:#ec2327}
    .room-status-4 {color: white;background:#de8300}
}

#filtr {
    border-top: 4px solid var(--main-color-gold);
    select {
        border: 1px solid #ececec;
        padding: 11px;
    }
}


.qtip {position:absolute;left:-28000px;top:-28000px;display:none;width:190px;box-shadow:none;}
.qtip-content {position:relative;overflow:hidden;text-align:left;word-wrap:break-word;color:white !important;font-size:13px !important;line-height:16px;padding:10px 10px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px}
.qtip-default .qtip-content {background:#183a61}
.qtip-tip{margin: 0 auto;overflow: hidden;z-index: 10;}
.qtip-tip{visibility: hidden}
.qtip-tip, .qtip-tip canvas{position: absolute;color:#222 !important;border: 0 dashed transparent !important}
.qtip-tip canvas{ top: 0; left: 0; }
.qtip-content h3 {color:white;font-weight:600;text-align:center;margin:0}
.qtip-content li {border-bottom:1px solid #3f3f3f;padding:3px 0;font-weight:300}
.qtip-content li b {font-weight:600}

/* Kolory dymkow
'1' => 'Na sprzedaż',
'2' => 'Rezerwacja',
'3' => 'Sprzedane',
'4' => 'Wynajęte'
*/
.qtip.status-1 .qtip-content {background:#3a9019;border:1px solid #3a9019}
.qtip.status-1 .qtip-content canvas {background:#3a9019}
.qtip.status-2 .qtip-content {background:#1788c9;border:1px solid #1788c9}
.qtip.status-2 .qtip-content canvas {background:#1788c9;color:black}
.qtip.status-3 .qtip-content {background:#ec2327;border:1px solid #ec2327}
.qtip.status-3 .qtip-content canvas {background:#ec2327}
.qtip.status-4 .qtip-content {background:#de8300;border:1px solid #de8300}
.qtip.status-4 .qtip-content canvas {background:#de8300}

@media (max-width: 1399.98px) {
    #contact {
        .rodo-rule {
            label {
                font-size: 12px;
                line-height: 19px
            }
        }
    }
    .property {
        #contact {
            .form-container {
                padding: 30px;
                img {
                    width: 200px;
                }
            }
            form {
                margin-top: 30px;
            }
        }
    }
    #roomsList {
        h2 {
            font-size: 18px;
        }
        ul li {
            font-size: 14px;
        }
        .col img {
            width: 90px;
        }
        .bttn {
            padding: 5px 0;
            font-size: 15px;
        }
    }
}

@media (max-width: 1199.98px) {
    .property {
        .property-img {
            padding: 0 12px 35px 0;
        }
        .property-desc {
            padding: 20px;
            .bttn {
                margin-top: 20px;
                width: 100%;
                padding: 15px;
                font-size: 16px;
            }
            ul {
                li {
                    font-size: 16px;
                    padding: 15px 0;
                }
            }
        }
    }
    #roomsList {
        h2 {
            font-size: 18px;
            line-height: 19px;
        }
    }
    .floor-nav {
        h3 {
            font-size: 23px;
        }
        li {
            a {
                padding: 4px 12px;
            }
        }
    }
}


@media (max-width: 575.98px) {
    #contact {
        .rodo-rule {
            label {
                font-size: 11px;
                line-height: 17px;
            }
        }
    }

    .property {
        #contact {
            .form-container {
                padding: 20px;
                p {
                    text-align: center;
                }
            }
        }
    }
}