header {
    display: flex;
    flex-wrap: wrap;
    #logo {
        width: 410px;
        height: 190px;
        display: flex;
        background: #990561;
        justify-content: center;
        align-items: center;
        img {
            width: 355px;
        }
    }

    .container-fluid {
        width: calc(100% - 410px);
        margin: 0;
    }

    .top {
        height: 95px;
        background: white;
        display: flex;
        justify-content: end;
        align-items: center;

        p {
            font-size: 20px;
            font-weight: 800;
            margin-right: 90px;
            display: flex;
            justify-content: start;
            align-items: center;
            a {
                color: #2f3641;
                transition: all 200ms linear;
                &:hover {
                    color: #990561
                }
            }
            img {
                margin-right: 13px;
            }
        }

        .bttn {
            margin: 0;
            height: 100%;
            align-items: center;
        }
    }

    nav {
        border-bottom: 1px solid white;
        transition: all 200ms linear;
        &:hover {
            background: #990561;
            border-color: #990561;
        }
        ul {
            display: flex;
            width: 100%;
            justify-content: end;
            li {
                padding: 0 50px;
                position: relative;
                a {
                    font-size: 18px;
                    color: white;
                    display: flex;
                    width: 100%;
                    height: 95px;
                    align-items: center;
                    justify-content: center;
                    transition: all 200ms linear;
                    border-bottom: 2px solid transparent;
                    margin-bottom: -2px;
                    &:hover {
                        color: white;
                        border-bottom: 2px solid white;
                    }
                }
                ul {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    flex-wrap: wrap;
                    background: white;
                    z-index: 10;
                    li {
                        padding: 0;
                        width: 100%;
                        a {
                            height: auto;
                            color: #990561;
                            padding: 10px 0;
                            border:0;
                            &:hover {
                                background: #990561;
                                border:0;
                            }
                        }
                    }
                }
                &:hover {
                    ul {
                        display: flex;
                    }
                }
            }
        }
    }
    &.fixed {
        background: #990561;
        -webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.14);
        -moz-box-shadow:0 2px 2px 0 rgba(50, 50, 50, 0.14);
        box-shadow:0 2px 2px 0 rgba(50, 50, 50, 0.14);
        nav {
            border:0
        }
    }
}

.header-holder {
    height: 190px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 40;
}

#lang {
    padding: 0 35px;
    border-left: 1px solid white;
    div {
        display: flex;
        align-items: center;
        i {
            color: white;
            margin-left: 15px;
        }
    }
}

@media (max-width: 1440.98px) {

}
@media (max-width: 1250px) {

}

@media (max-width: 991.98px) {

}
@media (max-width: 767.98px) {

}


@keyframes stickymenu {
    from {top: -114px;}
    to {top: 0;}
}
