#slider {
  margin-top:95px;
  position: relative;
  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  h1 {
    font-size: 58px;
    width: 740px;
    margin: 0;
  }
  .slider-apla {
    border:6px solid white;
    padding: 20px 30px 25px;
  }
}
